{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=localhost; Initial Catalog=QuickManager; User ID=sa;Password=abc!123;Trusted_Connection=True",
    "DefaultConnection": "Data Source=localhost; Initial Catalog=QuickManager; User ID=sa;Password=abc!123"
  },
  "StaticFilePath": [
    {
      "Request": "/css",
      "Relative": "wwwroot/css"
    },
    {
      "Request": "/js",
      "Relative": "wwwroot/js"
    },
    {
      "Request": "/img",
      "Relative": "wwwroot/images"
    },
    {
      "Request": "/bootstrap",
      "Relative": "wwwroot/lib/bootstrap/dist"
    },
    {
      "Request": "/jquery",
      "Relative": "wwwroot/lib/jquery/dist"
    },
    {
      "Request": "/font",
      "Relative": "wwwroot/font"
    },
    {
      "Request": "/library",
      "Relative": "wwwroot/lib"
    }
  ],
  "AppSettings": {
    "MachineId": "1",
    "SystemName": "AdminLTE22"
  }
}
